# tomcat
#
# This service provides Tomcat Interface

description "Tomcat Interface"
author      "Oscar Garcia Amor <ogarcia@connectical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

env RUN_AS_USER="tomcat"
env BASEDIR="/srv/tomcat/apache-tomcat-5.5.31"

script
        LOGFILE="${BASEDIR}/logs/catalina.out"
        exec su - ${RUN_AS_USER} -c "${BASEDIR}/bin/catalina.sh run" >> ${LOGFILE} 2>&1
end script
respawn
